<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/docs/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/docs/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/docs/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/docs/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/docs/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/docs/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/docs/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,服务器,redis安装,">










<meta name="description" content="应用场景缓存（数据查询、短链接、新闻内容、商品内容等）（最多） 聊天室的在线好友列表 任务队列（秒杀、抢购、12306等） 应用排行榜 网站访问统计 数据过期处理（可以精确到毫秒） 分布式集群框架中的session分离 安装redis由C语言开发，安装redis需要先将官网下载的源码进行编译，编译依赖gcc环境。 1.安装gcc 123yum list installed | grep gccyu">
<meta name="keywords" content="Linux,服务器,redis安装">
<meta property="og:type" content="article">
<meta property="og:title" content="05redis环境">
<meta property="og:url" content="https://15135330395.github.io/2019/09/20/搭建Linux服务器/05redis环境/index.html">
<meta property="og:site_name" content="笔记本">
<meta property="og:description" content="应用场景缓存（数据查询、短链接、新闻内容、商品内容等）（最多） 聊天室的在线好友列表 任务队列（秒杀、抢购、12306等） 应用排行榜 网站访问统计 数据过期处理（可以精确到毫秒） 分布式集群框架中的session分离 安装redis由C语言开发，安装redis需要先将官网下载的源码进行编译，编译依赖gcc环境。 1.安装gcc 123yum list installed | grep gccyu">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-20T13:13:57.201Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="05redis环境">
<meta name="twitter:description" content="应用场景缓存（数据查询、短链接、新闻内容、商品内容等）（最多） 聊天室的在线好友列表 任务队列（秒杀、抢购、12306等） 应用排行榜 网站访问统计 数据过期处理（可以精确到毫秒） 分布式集群框架中的session分离 安装redis由C语言开发，安装redis需要先将官网下载的源码进行编译，编译依赖gcc环境。 1.安装gcc 123yum list installed | grep gccyu">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/docs/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://15135330395.github.io/2019/09/20/搭建Linux服务器/05redis环境/">





  <title>05redis环境 | 笔记本</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/docs/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">知识总结</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/docs/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/docs/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/docs/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/docs/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/docs/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <a href="https://your-url" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://15135330395.github.io/docs/2019/09/20/搭建Linux服务器/05redis环境/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="安逸">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/docs/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笔记本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">05redis环境</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-20T00:00:05+08:00">
                2019-09-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/docs/categories/搭建Linux服务器/" itemprop="url" rel="index">
                    <span itemprop="name">搭建Linux服务器</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/docs/2019/09/20/搭建Linux服务器/05redis环境/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/docs/2019/09/20/搭建Linux服务器/05redis环境/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/docs/2019/09/20/搭建Linux服务器/05redis环境/" class="leancloud_visitors" data-flag-title="05redis环境">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.8k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><p>缓存（数据查询、短链接、新闻内容、商品内容等）（最多）</p>
<p>聊天室的在线好友列表</p>
<p>任务队列（秒杀、抢购、12306等）</p>
<p>应用排行榜</p>
<p>网站访问统计</p>
<p>数据过期处理（可以精确到毫秒）</p>
<p>分布式集群框架中的session分离</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>redis由C语言开发，安装redis需要先将官网下载的源码进行编译，编译依赖gcc环境。</p>
<p>1.安装gcc</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum list installed | grep gcc</span><br><span class="line">yum list | grep gcc</span><br><span class="line">yum install gcc</span><br></pre></td></tr></table></figure>

<p>2.解压redis压缩包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/soft/</span><br><span class="line">tar -zxvf redis-5.0.4.tar.gz</span><br></pre></td></tr></table></figure>

<p>3.编译</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd redis-5.0.4</span><br><span class="line">make</span><br><span class="line"></span><br><span class="line">编译结束</span><br><span class="line">Hint: It&apos;s a good idea to run &apos;make test&apos; ;)</span><br></pre></td></tr></table></figure>

<p>4.安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make install PREFIX=/usr/soft/redis</span><br></pre></td></tr></table></figure>

<p>安装结束后，/usr/soft/redis/bin下有几个可执行文件</p>
<p>redis-benchmark——性能测试工具<br>redis-check-aof——AOF文件修复工具<br>redis-check-rdb——RDB文件检查工具（快照持久化工具）<br>redis-cli——命令行客户端<br>redis-sentinel（链接文件 到server）<br>redis-server——redis服务器启动命令</p>
<p>5.配置文件</p>
<p>cp /usr/soft/redis/redis-5.0.4/redis.conf /usr/soft/redis/bin/redis.conf</p>
<p>vim /usr/soft/redis/bin/redis.conf</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#IP绑定 69行</span><br><span class="line">bind 192.168.1.111</span><br><span class="line">#是否开启保护模式，由yes该为no 88行</span><br><span class="line">protected-mode no</span><br><span class="line">#数据库的数量(默认是16个 相互隔离 但是可以使用flushall一次清空所有的库) 根据需求修改 186行</span><br><span class="line">databases 16</span><br></pre></td></tr></table></figure>

<p>6.启动</p>
<p>前端模式启动（测试）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/usr/redis/bin/redis-server</span><br><span class="line"></span><br><span class="line">ctrl+c结束</span><br></pre></td></tr></table></figure>

<p>后端模式启动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">vim /usr/redis/bin/redis.conf</span><br><span class="line">#后端模式 136行</span><br><span class="line">daemonize yes</span><br><span class="line">保存</span><br><span class="line">./redis-server redis.conf</span><br><span class="line"></span><br><span class="line">./redis-cli shutdown——关闭</span><br><span class="line">./redis-cli -h 192.168.1.111 -p 6379 shutdown</span><br></pre></td></tr></table></figure>

<h2 id="存储结构及指令"><a href="#存储结构及指令" class="headerlink" title="存储结构及指令"></a>存储结构及指令</h2><p>使用<br>Redis支持类型<br>1．String（字符串）<br>命令：<br>    增：set 键 字符串值<br>    查询：GET 键<br>    返回key对应字符串值的指定字符：GETRANGE 键 开始 结束（包含）<br>    设置并返回旧值：GETSET 键 新值<br>    获取/设置多个key：MGET 键1 键2 …./MSET 键1 值1 键2 值2 ….<br>    当value为整数数据时，可以设为自增：INCR 键 / INCRBY 键 步长<br>                自减：DECR 键 / DECR 键 步长<br>    向键值的末尾追加value。如果键不存在则将该键的值设置为value，即相当于 SET key value。返回值是追加后字符串的总长度：APPEND 键 值<br>    获得字符串长度 键不存在则返回0：STRLEN 键</p>
<p>2．Hash（哈希，key-value，适合存储对象 key是对象 value是属性 字段值只能是字符串类型）<br>命令：<br>    增：hmset 键 字段1 字段值1 字段2 字段值2 ….<br>          HSET 键 字段 字段值（只能设置一个字段值 不区分插入和更新操作 插入返回1 更新返回0）<br>    删：HDEL 键 字段1 字段2 ….<br>    查：HGET 键 字段<br>          HMGET 键 字段1 字段2 ….（获取多个字段值）<br>          HGETALL 键（获取所有的字段和字段值）<br>    判断字段是否存在：HEXISTS 键 字段<br>    只获取字段名或字段值：HKEYS 键 /  HVALS 键<br>    获取字段数量：HLEN 键</p>
<p>3．List（列表 本质是双向链表）<br>命令：<br>    向列表左/右增加元素：lpush/RPUSH 键 值1 值2 ….<br>    移出并获取列表的第一个/最后一个元素，等待时间设置为秒，阻塞：BLPOP/BRPOP 键 时间<br>    求长度：LLEN 键<br>    移出并获取列表的第一个/最后一个元素：LPOP/RPOP 键<br>    查看列表：LRANGE 键 开始 结束</p>
<p>4．Set（集合，无序不重复）<br>命令：<br>    增：sadd 键 值1 值2 ….<br>    获取数量：SCARD 键<br>    获得所有元素：SMEMBERS 键<br>    删除：SREM 键 值1 值2 ….<br>    判断元素是否在集合中：SISMEMBER 键 值1<br>    差集/交集/并集：SDIFF/SINTER/SUNION 键1 键2<br>    返回并移除指定set中的随机某个元素：SPOP 键</p>
<p>5．zset(sorted set：有序值不重复  序/分数可以相同)<br>命令：<br>    增：zadd 键 序1 值 序2 值2 ….<br>    获得有序集合数量：ZCARD 键<br>    获得有序集合指定范围的从小到大的值：ZRANGE 键 开始 结束（包含）<br>    获得有序集合指定范围的从大到小的值：ZREVRANGE 键 开始 结束（包含）WITHSCORES（获得分数）<br>    获取元素的分数：ZSCORE 键 值<br>    删除：ZREM 键 值1 值2 ….</p>
<p>通用：<br>    删除键：DEL 键<br>    键是否存在：EXISTS 键<br>    查看所有满足条件的key：KEYS 键开头*（模板）<br>    重命名：RENAME 旧键 新键<br>    显示指定key的数据类型：type key<br>    设置key的有效期，单位为seconds：EXPIRE 键 时间<br>    删除key的有效期，变为永久有效：PERSIST 键<br>    返回key的剩余有效时间，pttl返回毫秒，ttl返回秒：TTL/PTTL 键</p>
<p>事务<br>    开启事务：MULTI<br>    触发事务，提交：EXEC<br>    取消事务，清除：DISCARD<br>    当某个事务需要按条件执行时，就要使用这个命令将给定的键设置为受监控的状态：watch 键1 键2 ….（可以实现乐观锁）<br>    清除所有先前为一个事务监控的键：unwatch</p>
<p>Redis不支持事务回滚（？ 回滚：discard）<br>1.大多数事务失败是因为语法错误或者类型错误，这两种错误，在开发阶段都是可以预见的（？ 如果出现异常 则忽略）<br>2.为了性能方面就忽略了事务回滚</p>
<h2 id="持久化"><a href="#持久化" class="headerlink" title="持久化"></a>持久化</h2><p>Redis是一个<strong>内存</strong>数据库，为了保证数据的持久性，它提供了两种持久化方案:</p>
<p>RDB方式（默认 通过<strong>快照</strong>完成的，当<strong>符合一定条件</strong>时Redis会自动将内存中的数据进行快照并持久化到硬盘）</p>
<p>AOF方式 （每执行一条会<strong>更改Redis中的数据的命令</strong>，Redis就会将该命令写入硬盘中的AOF文件）</p>
<h3 id="RDB方式"><a href="#RDB方式" class="headerlink" title="RDB方式"></a>RDB方式</h3><h4 id="Redis会在指定的情况下触发快照"><a href="#Redis会在指定的情况下触发快照" class="headerlink" title="Redis会在指定的情况下触发快照"></a>Redis会在指定的情况下触发快照</h4><p><strong>1.</strong>     <strong>符合自定义配置的快照规则</strong></p>
<p><strong>2.</strong>     <strong>执行save或者bgsave命令</strong></p>
<p><strong>3.</strong>     <strong>执行flushall命令</strong></p>
<p><strong>4.</strong>     <strong>执行主从复制操作</strong></p>
<h4 id="在redis-conf中设置自定义快照规则"><a href="#在redis-conf中设置自定义快照规则" class="headerlink" title="在redis.conf中设置自定义快照规则"></a>在redis.conf中设置自定义快照规则</h4><p>save <seconds> <changes> </changes></seconds></p>
<p>save 900 1：表示15分钟（900秒钟）内至少1个键被更改则进行快照</p>
<p>可以配置多个条件（每行配置一个条件），每个条件之间是“或”的关系</p>
<h4 id="配置dir指定rdb快照文件的位置"><a href="#配置dir指定rdb快照文件的位置" class="headerlink" title="配置dir指定rdb快照文件的位置"></a>配置dir指定rdb快照文件的位置</h4><p>dir ./</p>
<h4 id="配置dbfilename指定rdb快照文件的名称"><a href="#配置dbfilename指定rdb快照文件的名称" class="headerlink" title="配置dbfilename指定rdb快照文件的名称"></a>配置dbfilename指定rdb快照文件的名称</h4><p>dbfilename dump.rdb</p>
<h4 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h4><p>缺点：一旦Redis异常退出，就会<strong>丢失最后一次快照以后更改的所有数据</strong></p>
<p>优点：RDB可以最大化Redis的性能，保存时会分出子进程，但数据量大会耗时变缺点</p>
<h3 id="AOF方式"><a href="#AOF方式" class="headerlink" title="AOF方式"></a>AOF方式</h3><p>开启：redis.conf配置文件中的appendonly参数开启</p>
<p>appendonly yes</p>
<p>保存位置</p>
<p>dir ./</p>
<p>默认的文件名</p>
<p>appendfilename <strong>appendonly.aof</strong></p>
<h2 id="主从复制和切换主从机"><a href="#主从复制和切换主从机" class="headerlink" title="主从复制和切换主从机"></a>主从复制和切换主从机</h2><p>主redis不需要配置 只需要修改从redis配置</p>
<p>修改从服务器上的redis.conf文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">slaveof 主服务器IP 主服务器端口</span><br></pre></td></tr></table></figure>

<p>只有从机第一次连接上主机是全量同步<br>断线重连有可能触发全量同步也有可能是增量同步（master判断runid是否一致）<br>除此之外的情况都是增量同步</p>
<h3 id="Sentinel-哨兵进程"><a href="#Sentinel-哨兵进程" class="headerlink" title="Sentinel 哨兵进程"></a>Sentinel 哨兵进程</h3><p>监控redis集群中Master主服务器工作的状态</p>
<p>作用：监控 提醒 自动迁移（自动改变主从机的配置文件 以及 哨兵监控文件）</p>
<p>修改从机的sentinel.conf</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#sentinel monitor &lt;master-name&gt; &lt;master ip&gt; &lt;master port&gt; &lt;quorum&gt;</span><br><span class="line">sentinel monitor mymaster 192.168.10.133 6379 1</span><br></pre></td></tr></table></figure>

<p>配置文件说明</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"># 哨兵sentinel实例运行的端口 默认26379</span><br><span class="line">port 26379</span><br><span class="line"># 哨兵sentinel的工作目录</span><br><span class="line">dir /tmp</span><br><span class="line"># 哨兵sentinel监控的redis主节点的 ip port </span><br><span class="line"># master-name  可以自己命名的主节点名字 只能由字母A-z、数字0-9 、这三个字符&quot;.-_&quot;组成。</span><br><span class="line"># quorum 当这些quorum个数sentinel哨兵认为master主节点失联 那么这时 客观上认为主节点失联了</span><br><span class="line"># sentinel monitor &lt;master-name&gt; &lt;ip&gt; &lt;redis-port&gt; &lt;quorum&gt;</span><br><span class="line">sentinel monitor mymaster 127.0.0.1 6379 2</span><br><span class="line"># 当在Redis实例中开启了requirepass foobared 授权密码 这样所有连接Redis实例的客户端都要提供密码</span><br><span class="line"># 设置哨兵sentinel 连接主从的密码 注意必须为主从设置一样的验证密码</span><br><span class="line"># sentinel auth-pass &lt;master-name&gt; &lt;password&gt;</span><br><span class="line">sentinel auth-pass mymaster MySUPER--secret-0123passw0rd</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"># 指定多少毫秒之后 主节点没有应答哨兵sentinel 此时 哨兵主观上认为主节点下线 默认30秒</span><br><span class="line"># sentinel down-after-milliseconds &lt;master-name&gt; &lt;milliseconds&gt;</span><br><span class="line">sentinel down-after-milliseconds mymaster 30000</span><br><span class="line"> </span><br><span class="line"># 这个配置项指定了在发生failover主备切换时最多可以有多少个slave同时对新的master进行 同步，</span><br><span class="line">这个数字越小，完成failover所需的时间就越长，</span><br><span class="line">但是如果这个数字越大，就意味着越 多的slave因为replication而不可用。</span><br><span class="line">可以通过将这个值设为 1 来保证每次只有一个slave 处于不能处理命令请求的状态。</span><br><span class="line"># sentinel parallel-syncs &lt;master-name&gt; &lt;numslaves&gt;</span><br><span class="line">sentinel parallel-syncs mymaster 1</span><br><span class="line"></span><br><span class="line"># 故障转移的超时时间 failover-timeout 可以用在以下这些方面： </span><br><span class="line">#1. 同一个sentinel对同一个master两次failover之间的间隔时间。</span><br><span class="line">#2. 当一个slave从一个错误的master那里同步数据开始计算时间。直到slave被纠正为向正确的master那里同步数据时。</span><br><span class="line">#3.当想要取消一个正在进行的failover所需要的时间。  </span><br><span class="line">#4.当进行failover时，配置所有slaves指向新的master所需的最大时间。不过，即使过了这个超时，slaves依然会被正确配置为指向master，但是就不按parallel-syncs所配置的规则来了</span><br><span class="line"># 默认三分钟</span><br><span class="line"># sentinel failover-timeout &lt;master-name&gt; &lt;milliseconds&gt;</span><br><span class="line">sentinel failover-timeout mymaster 180000</span><br><span class="line"> </span><br><span class="line">#配置当某一事件发生时所需要执行的脚本，可以通过脚本来通知管理员，例如当系统运行不正常时发邮件通知相关人员。</span><br><span class="line">#对于脚本的运行结果有以下规则：</span><br><span class="line">#若脚本执行后返回1，那么该脚本稍后将会被再次执行，重复次数目前默认为10</span><br><span class="line">#若脚本执行后返回2，或者比2更高的一个返回值，脚本将不会重复执行。</span><br><span class="line">#如果脚本在执行过程中由于收到系统中断信号被终止了，则同返回值为1时的行为相同。</span><br><span class="line">#一个脚本的最大执行时间为60s，如果超过这个时间，脚本将会被一个SIGKILL信号终止，之后重新执行。</span><br><span class="line"> </span><br><span class="line">#通知型脚本:当sentinel有任何警告级别的事件发生时（比如说redis实例的主观失效和客观失效等等），将会去调用这个脚本，</span><br><span class="line">这时这个脚本应该通过邮件，SMS等方式去通知系统管理员关于系统不正常运行的信息。调用该脚本时，将传给脚本两个参数，</span><br><span class="line">一个是事件的类型，</span><br><span class="line">一个是事件的描述。</span><br><span class="line">如果sentinel.conf配置文件中配置了这个脚本路径，那么必须保证这个脚本存在于这个路径，并且是可执行的，否则sentinel无法正常启动成功。</span><br><span class="line">#通知脚本</span><br><span class="line"># sentinel notification-script &lt;master-name&gt; &lt;script-path&gt;</span><br><span class="line">  sentinel notification-script mymaster /var/redis/notify.sh</span><br><span class="line">  </span><br><span class="line"># 客户端重新配置主节点参数脚本</span><br><span class="line"># 当一个master由于failover而发生改变时，这个脚本将会被调用，通知相关的客户端关于master地址已经发生改变的信息。</span><br><span class="line"># 以下参数将会在调用脚本时传给脚本:</span><br><span class="line"># &lt;master-name&gt; &lt;role&gt; &lt;state&gt; &lt;from-ip&gt; &lt;from-port&gt; &lt;to-ip&gt; &lt;to-port&gt;</span><br><span class="line"># 目前&lt;state&gt;总是“failover”,</span><br><span class="line"># &lt;role&gt;是“leader”或者“observer”中的一个。 </span><br><span class="line"># 参数 from-ip, from-port, to-ip, to-port是用来和旧的master和新的master(即旧的slave)通信的</span><br><span class="line"># 这个脚本应该是通用的，能被多次调用，不是针对性的。</span><br><span class="line"># sentinel client-reconfig-script &lt;master-name&gt; &lt;script-path&gt;</span><br><span class="line"> sentinel client-reconfig-script mymaster /var/redis/reconfig.sh</span><br></pre></td></tr></table></figure>

<p>启动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./redis-sentinel sentinel.conf</span><br></pre></td></tr></table></figure>

<h2 id="Jedis"><a href="#Jedis" class="headerlink" title="Jedis"></a>Jedis</h2><h3 id="普通环境"><a href="#普通环境" class="headerlink" title="普通环境"></a>普通环境</h3><p>Jedis 包：jedis-2.9.0.jar + 数据库连接池包：commons-pool2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 1.设置IP地址和端口</span><br><span class="line">Jedis jedis = new Jedis(&quot;localhost&quot;, 6379);</span><br><span class="line">// 2.设置数据</span><br><span class="line">jedis.set(&quot;key1&quot;, &quot;value1&quot;);</span><br><span class="line">// 3.获得数据</span><br><span class="line">String value = jedis.get(&quot;key1&quot;);</span><br><span class="line">// 4.释放资源</span><br><span class="line">jedis.close();</span><br></pre></td></tr></table></figure>

<p>可以封装成Utils工具类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private Jedis jedis = new Jedis(&quot;localhost&quot;, 6379);</span><br></pre></td></tr></table></figure>

<p>连接池连接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">// 1.获得连接池配置对象，设置配置项</span><br><span class="line">JedisPoolConfig config = new JedisPoolConfig();</span><br><span class="line">// 最大连接数和最大空闲连接数</span><br><span class="line">config.setMaxTotal(30);</span><br><span class="line">config.setMaxIdle(10);</span><br><span class="line">// 2.创建连接池对象</span><br><span class="line">JedisPool jedisPool = new JedisPool(config,&quot;127.0.0.1&quot;, 6379);</span><br><span class="line">// 3.从连接池中获得连接</span><br><span class="line">Jedis jedis = null;</span><br><span class="line">try&#123;</span><br><span class="line">	jedis = jedisPool.getResource();</span><br><span class="line">	// 4.设置数据</span><br><span class="line">	jedis.set(&quot;key1&quot;, &quot;value1&quot;);</span><br><span class="line">	// 5.获得数据</span><br><span class="line">	String value = jedis.get(&quot;key1&quot;);</span><br><span class="line">&#125; catch (Exception e)&#123;</span><br><span class="line">	e.printStatckTrace();</span><br><span class="line">&#125; finally &#123;</span><br><span class="line">	// 6.关闭连接</span><br><span class="line">	if(jedis != null)&#123;</span><br><span class="line">		jedis.close();</span><br><span class="line">	&#125;</span><br><span class="line">	// 7.关闭连接池</span><br><span class="line">	if(jedisPool != null)&#123;</span><br><span class="line">		jedisPool.close();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="spring整合（本身线程不安全-需要数据库连接池的支持）"><a href="#spring整合（本身线程不安全-需要数据库连接池的支持）" class="headerlink" title="spring整合（本身线程不安全 需要数据库连接池的支持）"></a>spring整合（本身线程不安全 需要数据库连接池的支持）</h3><p>Jedis+pool</p>
<p>spring环境的高级封装<br>RedisTemplate配置<br>redis.properties：<br>#访问地址<br>redis.host=127.0.0.1<br>#访问端口<br>redis.port=6379<br>#注意，如果没有password，此处不设置值，但这一项要保留<br>redis.password=<br>#最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连接将被标记为不可用，然后被释放。设为0表示无限制。<br>redis.maxIdle=300<br>#连接池的最大数据库连接数。设为0表示无限制<br>redis.maxTotal=600<br>#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。<br>redis.maxWait=1000<br>#在borrow一个jedis实例时，是否提前进行alidate操作；如果为true，则得到的jedis实例均是可用的；<br>redis.testOnBorrow=true</p>
<p>spring-redis.xml：</p>
<!--加载外部数据库配置-->
<p>&lt;context:property-placeholder location=”classpath:redis.properties” file-encoding=”utf-8” ignore-unresolvable=”true”/&gt;</p>
<!-- 配置redis池，依次为最大实例数，最大空闲实例数，(创建实例时)最大等待时间，(创建实例时)是否验证 -->
<bean id="jedisPoolConfig" class="redis.clients.jedis.JedisPoolConfig">
    <property name="maxTotal" value="${redis.maxTotal}">
    <property name="maxIdle" value="${redis.maxIdle}">
    <property name="maxTotal" value="${redis.maxTotal}">
    <property name="maxWaitMillis" value="${redis.maxWaitMillis}">
    <property name="testOnBorrow" value="${redis.testOnBorrow}">
</property></property></property></property></property></bean>
<bean id="jedisConnectionFactory" class="org.springframework.data.redis.connection.jedis.JedisConnectionFactory">
    <property name="poolConfig" ref="jedisPoolConfig">
    <property name="hostName" value="${redis.host}">
    <property name="port" value="${redis.port}">
    <property name="password" value="${redis.password}">
    <property name="timeout" value="${redis.timeout}">
</property></property></property></property></property></bean>
<bean id="redisTemplate" class="org.springframework.data.redis.core.RedisTemplate">
    <property name="connectionFactory" ref="jedisConnectionFactory">
    <!-- 序列化方式 建议key/hashKey采用StringRedisSerializer -->
    <property name="keySerializer">
        <bean class="org.springframework.data.redis.serializer.StringRedisSerializer">
    </bean></property>
    <property name="valueSerializer">
        <bean class="org.springframework.data.redis.serializer.JdkSerializationRedisSerializer">
    </bean></property>
    <property name="hashKeySerializer">
        <bean class="org.springframework.data.redis.serializer.StringRedisSerializer">
    </bean></property>
    <property name="hashValueSerializer">
        <bean class="org.springframework.data.redis.serializer.JdkSerializationRedisSerializer">
    </bean></property>
     <!-- 开启REIDS事务支持 -->
     <property name="enableTransactionSupport" value="false">
</property></property></bean>
在applactionContext.xml引入spring-redis.xml
 <import resource="classpath:spring/spring-redis.xml">

<h3 id="springboot环境整合"><a href="#springboot环境整合" class="headerlink" title="springboot环境整合"></a>springboot环境整合</h3><p>可以直接注入RedisTemplate + reids配置类<br>        <!--  redis --><br>        <dependency><br>            <groupid>org.springframework.boot</groupid><br>            <artifactid>spring-boot-starter-data-redis</artifactid><br>            <exclusions><br>                <exclusion><br>                    <groupid>redis.clients</groupid><br>                    <artifactid>jedis</artifactid><br>                </exclusion><br>                <exclusion><br>                    <groupid>io.lettuce</groupid><br>                    <artifactid>lettuce-core</artifactid><br>                </exclusion><br>            </exclusions><br>        </dependency></p>
<p>application.yml：<br>spring:<br>    redis:<br>      database: 0<br>      host: localhost<br>      port: 6379<br>      password:<br>      timeout: 0<br>      jedis:<br>        pool:<br>          max-active: 8<br>          max-wait: 20000<br>          max-idle: 20</p>
<p>RedisConfiguration.java：<br>@Configuration<br>@EnableCaching<br>public class RedisConfiguration extends CachingConfigurerSupport {<br>    private static final Logger logger = LoggerFactory.getLogger(RedisConfiguration.class);<br>    @Bean<br>    @Override<br>    public KeyGenerator keyGenerator() {<br>        return (target, method, params) -&gt; {<br>            StringBuilder sb = new StringBuilder();<br>            sb.append(target.getClass().getName());<br>            sb.append(“:”);<br>            sb.append(method.getName());<br>            for (Object obj : params) {<br>                sb.append(“:” + String.valueOf(obj));<br>            }<br>            String rsToUse = String.valueOf(sb);<br>            logger.info(“自动生成Redis Key -&gt; [{}]”, rsToUse);<br>            return rsToUse;<br>        };<br>    }</p>
<pre><code>@Bean
public RedisTemplate&lt;String, Object&gt; redisTemplate(RedisConnectionFactory connectionFactory) {
    // StringRedisSerializer\JdkSerializationRedisSerializer进行序列化的，springboot是通过Jackson2JsonRedisSerializer进行序列化的
    Jackson2JsonRedisSerializer&lt;Object&gt; redisSerializer = new Jackson2JsonRedisSerializer&lt;Object&gt;(
            Object.class);
    ObjectMapper om = new ObjectMapper();
    om.setVisibility(PropertyAccessor.ALL, JsonAutoDetect.Visibility.ANY);
    om.enableDefaultTyping(ObjectMapper.DefaultTyping.NON_FINAL);
    redisSerializer.setObjectMapper(om);

//JdkSerializationRedisSerializer redisSerializer = new JdkSerializationRedisSerializer();

    // 配置redisTemplate
    RedisTemplate&lt;String, Object&gt; redisTemplate = new RedisTemplate&lt;String, Object&gt;();
    redisTemplate.setConnectionFactory(connectionFactory);
    RedisSerializer&lt;?&gt; stringSerializer = new StringRedisSerializer();
    redisTemplate.setKeySerializer(stringSerializer); // key序列化
    redisTemplate.setValueSerializer(redisSerializer); // value序列化
    redisTemplate.setHashKeySerializer(stringSerializer); // Hash key序列化
    redisTemplate.setHashValueSerializer(redisSerializer); // Hash
                                                                        // value序列化
    redisTemplate.afterPropertiesSet();
    return redisTemplate;
}

@Override
@Bean
public CacheErrorHandler errorHandler() {
    // 异常处理，当Redis发生异常时，打印日志，但是程序正常走
    logger.info(&quot;初始化 -&gt; [{}]&quot;, &quot;Redis CacheErrorHandler&quot;);
    CacheErrorHandler cacheErrorHandler = new CacheErrorHandler() {
        @Override
        public void handleCacheGetError(RuntimeException e, Cache cache, Object key) {
            logger.error(&quot;Redis occur handleCacheGetError：key -&gt; [{}]&quot;, key, e);
        }

        @Override
        public void handleCachePutError(RuntimeException e, Cache cache, Object key, Object value) {
            logger.error(&quot;Redis occur handleCachePutError：key -&gt; [{}]；value -&gt; [{}]&quot;, key, value, e);
        }

        @Override
        public void handleCacheEvictError(RuntimeException e, Cache cache, Object key) {
            logger.error(&quot;Redis occur handleCacheEvictError：key -&gt; [{}]&quot;, key, e);
        }

        @Override
        public void handleCacheClearError(RuntimeException e, Cache cache) {
            logger.error(&quot;Redis occur handleCacheClearError：&quot;, e);
        }
    };
    return cacheErrorHandler;
}
}</code></pre><h2 id="集群"><a href="#集群" class="headerlink" title="集群"></a>集群</h2></import>
      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    安逸
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://15135330395.github.io/2019/09/20/搭建Linux服务器/05redis环境/" title="05redis环境">https://15135330395.github.io/2019/09/20/搭建Linux服务器/05redis环境/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/docs/tags/Linux/" rel="tag"> <i class="fa fa-tag"></i> Linux</a>
          
            <a href="/docs/tags/服务器/" rel="tag"> <i class="fa fa-tag"></i> 服务器</a>
          
            <a href="/docs/tags/redis安装/" rel="tag"> <i class="fa fa-tag"></i> redis安装</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/docs/2019/09/20/搭建Linux服务器/04mysql环境/" rel="next" title="04mysql环境">
                <i class="fa fa-chevron-left"></i> 04mysql环境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/docs/2019/09/20/搭建Linux服务器/06go-fastDFS及FastDFS、HDFS/" rel="prev" title="06go-fastDFS及FastDFS、HDFS">
                06go-fastDFS及FastDFS、HDFS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/docs/images/1.jpg" alt="安逸">
            
              <p class="site-author-name" itemprop="name">安逸</p>
              <p class="site-description motion-element" itemprop="description">知识学习总结</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/docs/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/docs/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/docs/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/15135330395" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/2200314527" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1508708139@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="tencent://message/?uin=974260693&Site=&Menu=yes" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com/" title="百度" target="_blank">百度</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#应用场景"><span class="nav-number">1.</span> <span class="nav-text">应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储结构及指令"><span class="nav-number">3.</span> <span class="nav-text">存储结构及指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#持久化"><span class="nav-number">4.</span> <span class="nav-text">持久化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RDB方式"><span class="nav-number">4.1.</span> <span class="nav-text">RDB方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis会在指定的情况下触发快照"><span class="nav-number">4.1.1.</span> <span class="nav-text">Redis会在指定的情况下触发快照</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在redis-conf中设置自定义快照规则"><span class="nav-number">4.1.2.</span> <span class="nav-text">在redis.conf中设置自定义快照规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置dir指定rdb快照文件的位置"><span class="nav-number">4.1.3.</span> <span class="nav-text">配置dir指定rdb快照文件的位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置dbfilename指定rdb快照文件的名称"><span class="nav-number">4.1.4.</span> <span class="nav-text">配置dbfilename指定rdb快照文件的名称</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优缺点"><span class="nav-number">4.1.5.</span> <span class="nav-text">优缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOF方式"><span class="nav-number">4.2.</span> <span class="nav-text">AOF方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主从复制和切换主从机"><span class="nav-number">5.</span> <span class="nav-text">主从复制和切换主从机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Sentinel-哨兵进程"><span class="nav-number">5.1.</span> <span class="nav-text">Sentinel 哨兵进程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jedis"><span class="nav-number">6.</span> <span class="nav-text">Jedis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#普通环境"><span class="nav-number">6.1.</span> <span class="nav-text">普通环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spring整合（本身线程不安全-需要数据库连接池的支持）"><span class="nav-number">6.2.</span> <span class="nav-text">spring整合（本身线程不安全 需要数据库连接池的支持）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#springboot环境整合"><span class="nav-number">6.3.</span> <span class="nav-text">springboot环境整合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集群"><span class="nav-number">7.</span> <span class="nav-text">集群</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">安逸</span>

  
</div>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/docs/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/docs/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/docs/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/docs/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/docs/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/docs/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/docs/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/docs/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/docs/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/docs/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/docs/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unjkp.com/valine/dist/Valine.min.js"></script>
  <script src="/js/src/Valine.min.js"></script>

  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'k72LuDME6UrWLuYobtXCweoV-gzGzoHsz',
        appKey: 'g9bvcIrJDOhYvOf1hP35fALE',
        placeholder: '说点什么吧！',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
    var infoEle = document.querySelector('#comments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0){
      infoEle.childNodes.forEach(function(item) {
        item.parentNode.removeChild(item);
      });
    }
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/docs/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('3');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("k72LuDME6UrWLuYobtXCweoV-gzGzoHsz", "g9bvcIrJDOhYvOf1hP35fALE");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  
  <script type="text/javascript" src="/docs/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/docs/js/src/scroll-cookie.js?v=5.1.4"></script>


  

<script src="/docs/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/docs/live2dw/assets/z16.model.json"},"display":{"position":"left","width":200,"height":400,"hOffset":50,"vOffset":80},"mobile":{"show":true}});</script></body>
</html>
